configs/baselines/anchor_mr_pure_thr_8p__realistic_v1__gated_policy_v3__8h__sl_tp__no_weekend.yaml (before)
name: anchor_mr_pure_thr_8p__realistic_v1__gated_policy_v3__8h__sl_tp__no_weekend
symbol: EURUSD
timeframe: M5
data_path: data/anchor_reversion_fx/data/eurusd_m5_features.csv

instrument:
  pip_size: 0.0001
  data_source: local_csv

costs:
  commission: 0.0
  spread_pips: 1.0
  slippage_pips: 0.2

execution:
  fill_mode: next_open
  intrabar_path: OHLC
  intrabar_tie: sl_first
  entry_delay_bars: 0
  policy_id: conservative_risk

risk:
  validity_mode: strict_no_eof
  force_exit_on_eof: true
  eof_buffer_bars: 300
  allow_missing_sl: false
  risk_proxy_price: 0.0005

  # Permitimos forced exits explícitos
  allowed_forced_exit_reasons:
    - FORCE_MAX_HOLD
    - FORCE_WEEKEND

  guardrails_cfg:
    max_holding_bars: 96

strategy:
  name: AnchorReversionFXNoBracket
  params:
    qty: 1.0
    anchor_col: ny_open
    warmup_bars: 0
    entry_threshold_pips: 8
    exit_threshold_pips: 0.3
    max_hold_bars: 96
    tag: AnchorMR_Pure_8p__Realistic_v1__NoWeekend
    sl_pips: 10
    tp_pips: 15

policy_gate:
  policy_path: results/research/strategy_anchor_mr_pure_8p/diagnostics/policy_gate_v3_train_le_2022.yaml
  features_path: data/anchor_reversion_fx/data/eurusd_m5_features.csv
  time_bucket_min: 30

configs/baselines/anchor_mr_pure_thr_8p__realistic_v1__gated_policy_v3__8h__sl_tp__no_weekend.yaml (after)
name: anchor_mr_pure_thr_8p__realistic_v1__gated_policy_v3__8h__sl_tp__no_weekend
symbol: EURUSD
timeframe: M5
data_path: data/anchor_reversion_fx/data/eurusd_m5_features.csv

instrument:
  pip_size: 0.0001
  data_source: local_csv

costs:
  commission: 0.0
  spread_pips: 1.0
  slippage_pips: 0.2

execution:
  fill_mode: next_open
  intrabar_path: OHLC
  intrabar_tie: sl_first
  entry_delay_bars: 0
  policy_id: conservative_risk

risk:
  validity_mode: strict_no_eof
  force_exit_on_eof: true
  eof_buffer_bars: 300
  allow_missing_sl: false
  risk_proxy_price: 0.0005

  # Alineación con validator/engine (root-level)
  max_holding_bars: 96

  # OJO: debe matchear EXACTO el string del engine (según tus métricas: FORCE_WEEKEND)
  allowed_forced_exit_reasons:
    - FORCE_MAX_HOLD
    - FORCE_WEEKEND

  guardrails_cfg:
    max_holding_bars: 96

    # No-hold-weekend (UTC): forzar salida desde este cutoff del viernes
    weekend_exit_enabled: true
    weekend_exit_cutoff_utc: "21:55"
    weekend_exit_weekday: 4

strategy:
  name: AnchorReversionFXNoBracket
  params:
    qty: 1.0
    anchor_col: ny_open
    warmup_bars: 0
    entry_threshold_pips: 8
    exit_threshold_pips: 0.3
    max_hold_bars: 96
    tag: AnchorMR_Pure_8p__Realistic_v1__NoWeekend
    sl_pips: 10
    tp_pips: 15

policy_gate:
  policy_path: results/research/strategy_anchor_mr_pure_8p/diagnostics/policy_gate_v3_train_le_2022.yaml
  features_path: data/anchor_reversion_fx/data/eurusd_m5_features.csv
  time_bucket_min: 30

configs/baselines/anchor_mr_pure_thr_8p__realistic_v1__gated_policy_v3__8h__sl_tp__no_weekend.yaml (diff)
@@ -26,13 +26,21 @@ risk:
   allow_missing_sl: false
   risk_proxy_price: 0.0005
 
-  # Permitimos forced exits explícitos
+  # Alineación con validator/engine (root-level)
+  max_holding_bars: 96
+
+  # OJO: debe matchear EXACTO el string del engine (según tus métricas: FORCE_WEEKEND)
   allowed_forced_exit_reasons:
     - FORCE_MAX_HOLD
     - FORCE_WEEKEND
 
   guardrails_cfg:
     max_holding_bars: 96
+
+    # No-hold-weekend (UTC): forzar salida desde este cutoff del viernes
+    weekend_exit_enabled: true
+    weekend_exit_cutoff_utc: "21:55"
+    weekend_exit_weekday: 4
 
 strategy:
   name: AnchorReversionFXNoBracket
